                                         ·:;++;:                                          
                                        ;#%###%%*:                                        
                                      ·;%%=    *%#·                    ·:::::·            
                                      ·;%%+    *%#·                  ·:;:· ·:::           
               ;#;·                    ·+#%%##%%#;·                  :;:     :;·          
               ;%%#+·             ·::;;:·:;*%%=;··:;:::·             :;;·  ·:::           
               ;%%#%#=:      ··:;;;::······=%%;·····:::;;::·        :;;:::;;:·            
               ;%%+;*%#=:···;;;:··       ··=%%;··       ·::;;:   ·:;;:                    
               ;#%;  ;*%%*;···          ··:=%%;···          ·  ·:;;:   ;++                
               ;#%;     =%%*;   ····:::;;;;=%%;·:;;::···     ·;;;·     ;=+                
               ;%%+ :=+   =#%#+···;;;::::·:=%%;:::;;:···:++;·  ·:·     ;=+                
              ·;%%; ·*%#+:  =%%#+:·:··    :=@@+:    ·····;+=+:·  ·;;·  ;=+                
              ·+%%; ·*%%%%=;  +#%#=   :::::*@@+:::::  :+==;:··   ·;;·  ;=+                
              ·;%%+ :#%%+#%%=:  +#@%*;:::;;*@@+;::::+*#*=:··::·  ·;;:  ;=+·               
             ··+%%+ :#%#:·;*%%*+  +#@@#+;;;+==+;;;+#%#=;::  :;;· ·;;·  ;=+·               
        ··:;;:::+*; ·*%#::::;*%@#+; +#*+++*###*=+++*=;::::·  :;;··;;·  ;;:·::;;:·         
       :*%%%%%%*;:: :#%%:;;;::;=%@%=: :+#@@@%%@@@*++;;;::::·  ;;:·::·····;*%%%%%#=·       
      ;%%*    #%#=+++#%%:;;:  :::=%@+++%@@*    #@@*+;+;;::::  ;;;:++++++=%%*    #%#·      
      +%%+    *%%#*####*:;;:   :::;=+++@@%      @@#++*%*;:::  :;;+%%#####%%+    *%#·      
      ·=%%*=*#%#+········;;:   ::::;;;;=@@@     @@%+++=%@%=::  ;;;+%%=::::*%%#*=#%#;       
        :+====;:·;:  :;;·:;;   ::::;;++++*%%@%%#*++=+;;=#@%*  :;:+%%+  ++::+====;·        
               :+=:  :;;··:;:   :::+#%#+;;;++++++;*@@#+; +#@%*;··+%%+  *%#··              
               :==:  :;:· ·:;:  :;*#*+;;;;;*%%+;;;;+#@@#   ;*%%*;+%%+  *%#:               
               :+=:  :;;·  ····;=*=+:::::::*@@+::::::;*%%#  :;*%%#%%+  =%#:               
               ·++·  :;:·  ··;+++:   ··::::=@@;:::::   :=%%#=  :=#%%+  =%#:               
               ·==:  ::·  ·:++;:··::::     =@%;:    ::;:::=#%#+: *+#+  *%#·               
               ·==:  ·  ·:;;:··  ··::;;;;··=%%+:;;;;;::·····;*%#=:     *%#·               
               ·++:   ·:;;:          ······=%%;::···       ···;*%%=:   =%#·               
                    ·:;;:   :::··        ··=%%;··        ··:;:··:=%%*; *%#·               
             ::;;;::::·     ··:;;::···  ···=%%;··   ···::;;:·    ·:=%%*#%#·               
           ·;:·   ·;;·          ··::;;;:··:=%%;··::;;;::·          ·:+#%%#·               
           :;:     :;:                ··:*#%%%%#+···                  ·+##·               
            :::    :;:                 ·;%%+    *%#·                                       
             ·:::::·                   ·;%%=    *%#·                                       
                                        ;#%###%%*:                                       
                                          :;%%%;:                                         
                                                                                          
                      ███╗   ██╗ ███████╗  ██╗  ██╗██╗   ██╗ ███████╗
                      ████╗  ██║ ██╔════╝ ╚██╗██╔╝██║   ██║██╔═════╝
                      ██╔██╗ ██║ █████╗    ╚███╔╝  ██║   ██║ ███████╗
                      ██║╚██╗██║ ██╔══╝    ██╔██╗  ██║   ██║ ╚════██║
                      ██║ ╚████║ ███████╗ ██╔╝ ██╗╚██████╔╝███████║
                      ╚═╝  ╚═══╝ ╚══════╝ ╚═╝  ╚═╝ ╚═════╝  ╚══════╝
                          A G E N T I C   A I   O R C H E S T R A T O R
