// task_graph.schema.jsonc — JSON Schema (JSONC) placeholder
//
// File: docs/schemas/task_graph.schema.jsonc
// Last updated: 2026-02-11
//
// Purpose
// - Schema for the planned task graph (work items DAG) emitted by Architect Agent + Constraint Compiler.
//
// What should be included
// - Definitions for WorkItem, Scope, ConstraintEnvelope, Dependencies, Budgets, RiskTier, ExpectedArtifacts.
//
// NOTE
// - This schema is intentionally minimal in the skeleton. Fill it in during implementation.
// - Keep schemas strict; prefer explicit enums and 'additionalProperties: false'.
{
  "title": "Task Graph Schema",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_version": {
      "description": "TODO",
      "type": ["object", "array", "string", "number", "boolean", "null"]
    },
    "work_items": {
      "description": "TODO",
      "type": ["object", "array", "string", "number", "boolean", "null"]
    },
    "edges": {
      "description": "TODO",
      "type": ["object", "array", "string", "number", "boolean", "null"]
    },
    "critical_path": {
      "description": "TODO",
      "type": ["object", "array", "string", "number", "boolean", "null"]
    }
  },
  "required": []
}
